{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tidyjs/tidy": "^2.5.1",
        "cors": "^2.8.5",
        "csvtojson": "^2.0.10",
        "dotenv": "^16.0.1",
        "edit-json-file": "^1.7.0",
        "express": "^4.18.1",
        "express-async-handler": "^1.2.0",
        "moment": "^2.29.4",
        "node-schedule": "^2.1.0"
    }
}
